# momentsforapi

./: README.md
MomentsForSolution/: MomentsForSolution.sln
MomentsForSolution/MomentsFor.Api/: MomentsFor.Api.http  WeatherForecast.cs
MomentsForSolution/MomentsFor.Api/Controllers/: WeatherForecastController.cs
MomentsForSolution/MomentsFor.Api/Properties/: launchSettings.json
MomentsForSolution/MomentsFor.Application/: AssemblyReference.cs  MomentsFor.Application.csproj
MomentsForSolution/MomentsFor.Application/Behaviors/: PerformancePipelineBehavior.cs  TransactionPipelineBehavior.cs  ValidationDefaultBehavior.cs  ValidationPipelineBehavior.cs
MomentsForSolution/MomentsFor.Application/DependencyInjection/Extensions/: PaginationProfile.cs  ServiceCollectionExtensions.cs
MomentsForSolution/MomentsFor.Application/Exceptions/: ValidationException.cs
MomentsForSolution/MomentsFor.Application/Mapper/: PaginationProfile.cs  ServiceProfile.cs
MomentsForSolution/MomentsFor.Contract/: AssemblyReference.cs  MomentsFor.Contract.csproj
MomentsForSolution/MomentsFor.Contract/Abstractions/Common/: Error.cs  IValidationResult.cs  PageResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
MomentsForSolution/MomentsFor.Contract/Abstractions/Messages/: IDomainEvent.cs
MomentsForSolution/MomentsFor.Domain/: AssemblyReference.cs
MomentsForSolution/MomentsFor.Domain/Abstractions/: BadRequestException.cs  DomainException.cs  NotFoundException.cs
MomentsForSolution/MomentsFor.Domain/Entities/: IEntityBase.cs
MomentsForSolution/MomentsFor.Infrastructure/: AssemblyReference.cs
MomentsForSolution/MomentsFor.Persistence/: AssemblyReference.cs
MomentsForSolution/MomentsFor.Presentation/: AssemblyReference.cs
